<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0A0A"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Welcome"
        android:textColor="#C5DBF5"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <RelativeLayout
        android:id="@+id/constraint_layout2"
        android:layout_width="358dp"
        android:layout_height="506dp"
        android:layout_marginTop="51dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.179">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText4"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat"
            android:text="Request OTP" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="244dp"
            android:layout_height="42dp"
            android:layout_below="@id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="51dp"
            android:background="@drawable/edittext_rounded"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:gravity="center|center_horizontal"
            android:hint="Enter phone number"
            android:inputType="phone" />

        <EditText

            android:id="@+id/editText4"
            android:layout_width="244dp"
            android:layout_height="42dp"
            android:layout_below="@id/editText3"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edittext_rounded"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:gravity="center|center_horizontal"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="244dp"
            android:layout_height="42dp"
            android:layout_below="@id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:background="@drawable/edittext_rounded"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:gravity="center|center_horizontal"
            android:hint="Enter admin ID"
            android:inputType="textPersonName"
            android:visibility="invisible" />

        <LinearLayout

            android:id="@+id/ll1"
            android:layout_width="76dp"
            android:layout_height="77dp"
            android:layout_below="@id/textView2"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="21dp"
            android:background="#C5DBF5"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="47dp"
                android:layout_height="46dp"
                android:layout_gravity="bottom|center|center_horizontal|center_vertical"
                android:layout_marginTop="15dp"
                android:background="@drawable/usericon"
                android:gravity="bottom|center_horizontal|center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_below="@id/textView2"
            android:layout_marginLeft="107dp"
            android:layout_marginStart="107dp"
            android:layout_marginTop="22dp"
            android:layout_toEndOf="@id/ll1"
            android:layout_toRightOf="@id/ll1"
            android:background="#070707"
            android:orientation="vertical">

            <Button
                android:id="@+id/button2"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/adminicon"
                android:gravity="center|center_horizontal|fill_horizontal" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="LOGIN"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll1"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/montserrat"
            android:text="User" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll2"
            android:layout_marginLeft="157dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/textView3"
            android:fontFamily="@font/montserrat"
            android:text="Admin" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>